# Beer4Helper

./: Beer4Helper.sln  bot-settings.dev.yml  bot-settings.test.yml  bot-settings.yml  docker-compose.test.yml  docker-compose.yml  modules-conf.test.yml  old-docker-compose.yml
Beer4Helper.BeerEventManager/: Beer4Helper.BeerEventManager.csproj  Dockerfile  PollMakerBotService.cs  PollMakerDbContext.cs  Program.cs  appsettings.Development.json  test.Dockerfile
Beer4Helper.BeerEventManager/BackgroundServices/: PollCreationService.cs  VotesUpdateService.cs
Beer4Helper.BeerEventManager/Endpoints/: BotEndpoints.cs
Beer4Helper.BeerEventManager/Handler/: CallbackQueryHandler.cs
Beer4Helper.BeerEventManager/Migrations/: 20250408111434_Initial.Designer.cs  20250408111434_Initial.cs  PollMakerDbContextModelSnapshot.cs
Beer4Helper.BeerEventManager/Models/: Poll.cs  PollOption.cs  UserVote.cs
Beer4Helper.BeerEventManager/Models/Dto/: PollDto.cs  PollOptionDto.cs
Beer4Helper.PollingService/: Beer4Helper.PollingService.csproj  Dockerfile  Program.cs  test.Dockerfile
Beer4Helper.PollingService/Config/: BotModuleSettings.cs  ConfigLoader.cs
Beer4Helper.PollingService/Polling/: TelegramPollingService.cs  UpdateDistributor.cs
Beer4Helper.PollingService/Properties/: launchSettings.json
Beer4Helper.PollingService/Services/: ModuleService.cs
Beer4Helper.ReactionCounter/: Beer4Helper.ReactionCounter.csproj  BotEndpoints.cs  Dockerfile  Program.cs  ReactionBotService.cs  ReactionDbContext.cs  TelegramBotService.cs  TelegramBotSettings.cs  TelegramHostedService.cs  appsettings.Development.json  appsettings.json  test.Dockerfile
Beer4Helper.ReactionCounter/BackgroundServices/: ReactionStatUpdateService.cs  TelegramPollingService.cs
Beer4Helper.ReactionCounter/ConfigModels/: TelegramBotSettings.cs
Beer4Helper.ReactionCounter/DTOs/: Requests.cs
Beer4Helper.ReactionCounter/Data/: ReactionDbContext.cs
Beer4Helper.ReactionCounter/Endpoints/: BotEndpoints.cs
Beer4Helper.ReactionCounter/Handlers/: MessageHandler.cs  ReactionHandler.cs  UpdateDistributor.cs
Beer4Helper.ReactionCounter/Migrations/: 20250324122329_Initial.Designer.cs  20250324122329_Initial.cs  20250331081709_AddChatIdToUserStats.Designer.cs  20250331081709_AddChatIdToUserStats.cs  20250331083029_AddTotalUnoqueMsgs.Designer.cs  20250331083029_AddTotalUnoqueMsgs.cs  20250331085533_AddStringKeyToUserStats.Designer.cs  20250331085533_AddStringKeyToUserStats.cs  20250401091214_CreateTopMessageTable.Designer.cs  20250401091214_CreateTopMessageTable.cs  ReactionDbContextModelSnapshot.cs
Beer4Helper.ReactionCounter/Models/: PhotoMessage.cs  Reaction.cs  TopMessage.cs  UserStats.cs
Beer4Helper.ReactionCounter/Models/StatModels/: PhotoStat.cs  ReactionStat.cs  UserStat.cs
Beer4Helper.ReactionCounter/StatModels/: PhotoStat.cs  ReactionStat.cs  UserStat.cs
Beer4Helper.Shared/: Beer4Helper.Shared.csproj  ConfigLoader.cs  ReactionTypeConverter.cs  TelegramBotSettings.cs  TgBotSettings.cs  TgUpdateRequest.cs  UpdateSource.cs
